=====<<< Pymod for MacPorts >>>=====================================================================
==
== The following lines capture the steps I followed to install
== 'pymod' to 'MacPorts' on macOS Monterey using 'pip3'.
==
== A "KLayout Python Module" is available under '/Applications/klayout.app/Contents/pymod-dist'
== as 'klayout-*.whl' for the 'pip3' tool.
==
== Ref: https://github.com/KLayout/klayout/issues/1040
==
== File: pymod-pip3-mp311.txt
== Author: kazzz-S
== Last modified: 2023-10-25 (as of KLayout version 0.28.12)
====================================================================================================

####################
### Installation ###
####################

MacBookPro2{kazzz-s}(1)$ pwd
/Applications/klayout.app/Contents/pymod-dist

MacBookPro2{kazzz-s}(2)$ ll
:
drwxr-xr-x 3 kazzz-s staff       96 10 24 22:08 .
drwxr-xr-x 9 kazzz-s staff      288 10 24 22:08 ..
-rw-r--r-- 1 kazzz-s staff 18066818 10 24 22:07 klayout-0.28.12-cp311-cp311-macosx_12_0_x86_64.whl

MacBookPro2{kazzz-s}(3)$ which python3
/opt/local/bin/python3

MacBookPro2{kazzz-s}(4)$ sudo -H pip3 install klayout-0.28.12-cp311-cp311-macosx_12_0_x86_64.whl
:
Processing ./klayout-0.28.12-cp311-cp311-macosx_12_0_x86_64.whl
Installing collected packages: klayout
Successfully installed klayout-0.28.12
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour
with the system package manager.
It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv

MacBookPro2{kazzz-s}(5)$ sudo -H pip3 list | grep klayout
klayout           0.28.12

MacBookPro2{kazzz-s}(6)$ pwd
/opt/local/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages

MacBookPro2{kazzz-s}(7)$ ll -rt
:
:
drwxr-xr-x  35 root wheel   1120 10 24 22:17 klayout
drwxr-xr-x   4 root wheel    128 10 24 22:17 pya
drwxr-xr-x  10 root wheel    320 10 24 22:17 klayout-0.28.12.dist-info

MacBookPro2{kazzz-s}(8)$ python3
Python 3.11.6 (main, Oct  2 2023, 18:01:19) [Clang 13.1.6 (clang-1316.0.21.2.5)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import pya
>>> pya.__version__
'0.28.12'
>>> help(pya)

Help on package pya:

NAME
    pya - KLayout core module 'lay'

PACKAGE CONTENTS


VERSION
    0.28.12

FILE
    /opt/local/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pya/__init__.py
================================================================================

####################
###   Testing    ###
####################
Visit "https://www.klayout.org/klayout-pypi/" and save the Code in the name of "sample.py".

MacBookPro2{kazzz-s}(1)$ ll
:
drwxr-xr-x   10 kazzz-s staff  320 10 24 22:22 .
drwxr-xr-x+ 116 kazzz-s staff 3712 10 24 22:23 ..
-rw-r--r--    1 kazzz-s staff 1081 10 24 22:21 sample.py

MacBookPro2{kazzz-s}(2)$ python3 sample.py
MacBookPro2{kazzz-s}(3)$ ll -rt
:
drwxr-xr-x   10 kazzz-s staff  320 10 24 22:22 .
drwxr-xr-x+ 116 kazzz-s staff 3712 10 24 22:23 ..
-rw-r--r--    1 kazzz-s staff 1081 10 24 22:21 sample.py
-rw-r--r--    1 kazzz-s staff 6316 10 24 22:22 basic.gds <=== generated

[EOF]
