=====<<< Pymod for Homebrew >>>=====================================================================
==
== The following lines capture the steps I followed to install
== 'pymod' to 'Homebrew' on macOS Catalina using 'pip3'.
==
== Two kinds of "KLayout Python Module" are available under:
==      /Applications/klayout.app/Contents/pymod-dist
==
==   (1) 'klayout-*.whl' : for 'pip3' users
==   (2) 'klayout-*.egg' : for legacy 'easy_install' users (not described in this document)
==
== Ref: https://github.com/KLayout/klayout/issues/1040
==
== File: pymod-pip3-hb39.txt
== Author: kazzz-S
== Last modified: 2023-01-02 (as of KLayout version 0.28.2)
====================================================================================================

####################
### Installation ###
####################

MacBookPro2{kazzz-s}(1)$ pwd
/Applications/klayout.app/Contents/pymod-dist

MacBookPro2{kazzz-s}(2)$ ll
:
drwxr-xr-x 4 kazzz-s admin      128  1  1 23:01 .
drwxr-xr-x 9 kazzz-s admin      288  1  1 23:01 ..
-rwxr-xr-x 1 kazzz-s admin 16027942  1  1 23:01 klayout-0.28.2-cp39-cp39-macosx_12_0_x86_64.whl
-rwxr-xr-x 1 kazzz-s admin 16028737  1  1 23:01 klayout-0.28.2-py3.9-macosx-12-x86_64.egg

MacBookPro2{kazzz-s}(3)$ which python3
/usr/local/opt/python@3.9/bin/python3

MacBookPro2{kazzz-s}(4)$ which pip3
/usr/local/opt/python@3.9/bin/pip3

MacBookPro2{kazzz-s}(5)$ pip3 install klayout-0.28.2-cp39-cp39-macosx_12_0_x86_64.whl
:
  DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no
  longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion
  at https://github.com/Homebrew/homebrew-core/issues/76621
Processing ./klayout-0.28.2-cp39-cp39-macosx_12_0_x86_64.whl
Installing collected packages: klayout
  DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will
  no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion
  at https://github.com/Homebrew/homebrew-core/issues/76621
 DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will
 no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion
 at https://github.com/Homebrew/homebrew-core/issues/76621
Successfully installed klayout-0.28.2

MacBookPro2{kazzz-s}(6)$ pip3 list | grep klayout
klayout    0.28.2

MacBookPro2{kazzz-s}(7)$ pwd
/usr/local/opt/python@3.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages

MacBookPro2{kazzz-s}(8)$ ll -rt
:
:
drwxr-xr-x 33 kazzz-s admin 1056  1  2 09:34 klayout
drwxr-xr-x  4 kazzz-s admin  128  1  2 09:34 pya
drwxr-xr-x 10 kazzz-s admin  320  1  2 09:34 klayout-0.28.2.dist-info

MacBookPro2{kazzz-s}(9)$ python3
Python 3.9.16 (main, Dec  7 2022, 10:15:43)
[Clang 14.0.0 (clang-1400.0.29.202)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import pya
>>> help(pya)


Help on package pya:

NAME
    pya

DESCRIPTION
    # import all packages from klayout, such as klayout.db and klayout.tl
    # WARNING: doing it manually until it becomes impractical
    # TODO: We need a specification document explaining what should go into pya

PACKAGE CONTENTS


FILE
    /usr/local/lib/python3.9/site-packages/pya/__init__.py
================================================================================

####################
###   Testing    ###
####################
Visit "https://www.klayout.org/klayout-pypi/" and save the Code in the name of "sample.py".

MacBookPro2{kazzz-s}(1)$ ll
:
drwxr-xr-x    3 kazzz-s admin   96  1  2 09:23 .
drwxr-xr-x+ 109 kazzz-s staff 3488  1  2 09:39 ..
-rw-r--r--    1 kazzz-s admin 1081  1  2 08:40 sample.py

MacBookPro2{kazzz-s}(2)$ python3 sample.py
MacBookPro2{kazzz-s}(3)$ ll -rt
:
drwxr-xr-x    4 kazzz-s admin  128  1  2 09:39 .
drwxr-xr-x+ 109 kazzz-s staff 3488  1  2 09:40 ..
-rw-r--r--    1 kazzz-s admin 1081  1  2 08:40 sample.py
-rw-r--r--    1 kazzz-s admin 6316  1  2 09:39 basic.gds <=== generated

[EOF]
