=====<<< Pymod for Anaconda3 >>>====================================================================
==
== The following lines capture the steps I followed to install
== 'pymod' to 'Anaconda3' on macOS Catalina using 'pip3'.
==
== Two kinds of "KLayout Python Module" are available under:
==      /Applications/klayout.app/Contents/pymod-dist
==
==   (1) 'klayout-*.whl' : for 'pip3' users
==   (2) 'klayout-*.egg' : for legacy 'easy_install' users (not described in this document)
==
== Ref: https://github.com/KLayout/klayout/issues/1040
==
== File: pymod-pip3-ana3.txt
== Author: kazzz-S
== Last modified: 2023-01-02 (as of KLayout version 0.28.2)
====================================================================================================

####################
### Installation ###
####################

(base) MacBookPro2{kazzz-s}(1)$ pwd
/Applications/klayout.app/Contents/pymod-dist

(base) MacBookPro2{kazzz-s}(2)$ ll
:
drwxr-xr-x 4 kazzz-s admin      128  1  2 00:17 .
drwxr-xr-x 9 kazzz-s admin      288  1  2 00:17 ..
-rwxr-xr-x 1 kazzz-s admin 13955438  1  2 00:17 klayout-0.28.2-cp39-cp39-macosx_10_9_x86_64.whl
-rwxr-xr-x 1 kazzz-s admin 13956262  1  2 00:17 klayout-0.28.2-py3.9-macosx-10.9-x86_64.egg

(base) MacBookPro2{kazzz-s}(3)$ which python3
/Applications/anaconda3/bin/python3

(base) MacBookPro2{kazzz-s}(4)$ which pip3
/Applications/anaconda3/bin/pip3

(base) MacBookPro2{kazzz-s}(5)$ pip3 install klayout-0.28.2-cp39-cp39-macosx_10_9_x86_64.whl
:
Processing ./klayout-0.28.2-cp39-cp39-macosx_10_9_x86_64.whl
Installing collected packages: klayout
Successfully installed klayout-0.28.2

(base) MacBookPro2{kazzz-s}(6)$ pip3 list | grep klayout
klayout                       0.28.2

(base) MacBookPro2{kazzz-s}(7)$ pwd
/Applications/anaconda3/lib/python3.9/site-packages

(base) MacBookPro2{kazzz-s}(8)$ ll -rt
:
:
drwxr-xr-x  33 kazzz-s wheel    1056  1  2 08:33 klayout
drwxr-xr-x   4 kazzz-s wheel     128  1  2 08:33 pya
drwxr-xr-x  10 kazzz-s wheel     320  1  2 08:33 klayout-0.28.2.dist-info

(base) MacBookPro2{kazzz-s}(9)$ python3
Python 3.9.15 (main, Nov  4 2022, 11:11:31)
[Clang 12.0.0 ] :: Anaconda, Inc. on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import pya
>>> help(pya)

Help on package pya:

NAME
    pya

DESCRIPTION
    # import all packages from klayout, such as klayout.db and klayout.tl
    # WARNING: doing it manually until it becomes impractical
    # TODO: We need a specification document explaining what should go into pya

PACKAGE CONTENTS


FILE
    /Applications/anaconda3/lib/python3.9/site-packages/pya/__init__.py
================================================================================

####################
###   Testing    ###
####################
Visit "https://www.klayout.org/klayout-pypi/" and save the Code in the name of "sample.py".

(base) MacBookPro2{kazzz-s}(1)$ ll
:
drwxr-xr-x   4 kazzz-s staff  128  4 27 21:39 .
drwxr-xr-x+ 98 kazzz-s staff 3136  4 27 21:36 ..
-rw-r--r--   1 kazzz-s staff 1142  4 27 21:38 sample.py

(base) MacBookPro2{kazzz-s}(2)$ python3 sample.py
(base) MacBookPro2{kazzz-s}(3)$ ll -rt
:
drwxr-xr-x    4 kazzz-s admin  128  1  2 08:41 .
drwxr-xr-x+ 109 kazzz-s staff 3488  1  2 08:41 ..
-rw-r--r--    1 kazzz-s admin 1081  1  2 08:40 sample.py
-rw-r--r--    1 kazzz-s admin 6316  1  2 08:41 basic.gds <=== generated

[EOF]
